spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/waydb
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect